yseto/playground-action/action.yml
name: 'playground'
description: 'playground'
inputs:
  mode:
    description: 'mode'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'cleanup/index.js'
  post-if: 'success()'

yseto/playground-action/.github/workflows/test.yml
- uses: ./
  with:
    mode: finish

yseto/playground-action/.github/workflows/test.yml
- uses: ./
  id: start
  with:
    mode: start